# SPRING-BOOT

./: README.md
Assingement-Module-4/: HELP.md  pom.xml
SoringBoot-Jpa_Module-5.4/: pom.xml
SpringBoot-DI-Module-2/: pom.xml
SpringBoot-JDBC-Module-4/: HELP.md
SpringBoot-Jpa-Module5.6/: HELP.md
SpringBoot-Rest-Module-7/: pom.xml
SpringBoot-Web-Module-6-Pratice-1/: README.md  pom.xml
SpringBoot-Web-Module-6-Pratice-1/Assignment-1-Module-2/: pom.xml
SpringBoot-Web-Module-6-Pratice-1/Assignment-2-Module-2/: pom.xml
SpringBoot-Web-Module-6-Pratice-1/SpringBoot-DI-Module-2.1/: pom.xml
SpringBoot-Web-Module-6-Pratice-1/SpringBoot-JDBC-Module-4/: pom.xml
SpringBoot-Web-Module-6-Pratice-1/SpringBoot-Jpa-Module-5/: pom.xml
SpringBoot-Web-Module-6-Pratice-1/SpringBoot-Jpa-Module-5.2/: pom.xml
SpringBoot-Web-Module-6-Pratice-1/SpringBoot-Jpa-Module-5.3/: pom.xml
SpringBoot-Web-Module-6-Pratice-1/SpringBoot-Jpa-Module-5.5/: pom.xml
SpringCore-Annotation.Module-2/: pom.xml
SpringCore-Annotation.Module-2/src/main/java/com/anand/Annotation/Autowired/: Student.java
SpringCore-Annotation.Module-2/src/main/java/com/anand/Annotation/Componentscan/: Fee.java
SpringCore-Annotation.Module-2/src/main/java/com/anand/Annotation/Primary/: BeanConfiguration.java  PaymentGatway.java
SpringCore-Annotation.Module-2/src/main/java/com/anand/Annotation/Qualifiers/: Application.java  PaymentType.java
SpringCore-Annotation.Module-2/src/main/java/com/anand/Annotation/beans/: StudentConfiguration.java
SpringCore-Annotation.Module-2/src/main/java/com/anand/duplicateconfigurationclass/: College1.java  configurationclass2.java
SpringCore-Module-1/: ApplicationConfiguration.xml
(+166 files in other folders)
