spring.application.name=Assignment-1-Module-2

student.name="anand"
student.age=22
student.dobYear=2004
student.salary=5500000
student.accountBalance=200000000000000000
student.avgOfMark=54
student.percentage=85
student.gender=M
student.youAreHuman=true