spring.application.name=SpringBoot-Web-Module-6


server.port=8888
server.servlet.context-path=/instagram
spring.datasource.url=jdbc:mysql://localhost:3306/ManyToOneRelationship
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Tell Spring Boot where JSP files are located
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
