spring.application.name=SpringBoot-Web-Module-6-Pratice-1

server.port=8888
server.servlet.context-path=/instagram

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/swiggy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#view properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
